service pwn
{
    disable = no
    type        = UNLISTED
    wait        = no
    server      = /bin/sh
    # replace helloworld to your program
    server_args = -c cd${IFS}/;exec${IFS}./pwn
    #server_args = /home/pwn/wrapper.sh
    socket_type = stream
    protocol    = tcp
    user        = 8888
    port        = 8888
    # bind        = 127.0.0.1
    # safety options
    flags       = REUSE
    #per_source  = 4 # the maximum instances of this service per source IP address
    #rlimit_cpu = 1 # the maximum number of CPU seconds that the service may use
    #rlimit_as  = 1024M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
    #nice        = 18
}
